<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You are invited!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <!-- simplyCountdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <script src="countdown/simplyCountdown.min.js"></script>

    <style>
      .lilita-one-regular {
        font-family: "Lilita One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      /* // <uniquifier>: Use a unique and descriptive class name */
      /* // <weight>: Use a value from 200 to 1000 */

      .nunito {
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
      }

      body {
        min-height: 3000px;
        background-image: radial-gradient(#b9f3fc, #bad4fa, #7ec3ce);
        font-family: "Nunito", sans-serif;
      }

      .navbar {
        height: 65px;
      }

      #hero,
      #undangan,
      #lokasi,
      #rvsp {
        min-height: 100vh;
      }

      .heading {
        font-family: "Lilita One", sans-serif;
        color: #0a0a0a;
      }

      p {
        font-family: "Nunito", sans-serif;
      }

      .btn,
      .btn-hover {
        background-color: #fff;
        border: solid #254598;
      }

      .dark-line {
        border-top: 2px solid #0a0a0a;
        padding-top: 10px;
        width: 100%;
      }

      /* .line-above {
        position: absolute;
        right: 0px;
        width: 100%;
        height: 2px;
        background-color: #0a0a0a;
      } */

      /* .bi-record2 {
        position: absolute;
        top: -10px;
        left: 3px;
        font-size: xx-large;
        color: rgb(215, 41, 41);
      } */

      #undangan p {
        max-width: 900px;
      }

      .btn-submit {
        background-image: linear-gradient(to right, #b9f3fc, #bad4fa, #7ec3ce);
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        transition: 0.5s;
        background-size: 200% auto;
        color: #0a0a0a;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
      }

      .btn-submit:hover {
        background-position: right center; /* change the direction of the change here */
        color: #0a0a0a;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-light fixed-top mynavbar fw-bold">
      <div class="container">
        <a class="navbar-brand heading fs-2" href="#">CHEER UP</a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">CHEER UP</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#hero">Home</a>
              <a class="nav-link" href="#undangan">Tenggat</a>
              <a class="nav-link" href="#lokasi">Lokasi</a>
              <a class="nav-link" href="#rvsp">RVSP</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section
      id="hero"
      class="hero d-flex justify-content-center align-items-center text-center"
    >
      <main>
        <div class="heading">
          <h1 class="display-1"><strong>Aletta Blacksmith's</strong></h1>
          <h3 class="text-muted">birthday celebration!</h3>
        </div>
        <a
          href="#undangan"
          class="btn btn-outline-dark mt-3 shadow-lg rounded-5 px-4 py-2 fs-5 border-2 fw-bold"
        >
          Lihat lengkapnya <i class="bi bi-arrow-down"></i
        ></a>
      </main>
    </section>

    <section
      id="undangan"
      class="d-flex flex-column justify-content-center align-items-start text-center dark-line"
    >
      <h1 class="mx-5 display-4 fw-bold">Sambutan</h1>
      <i class="bi bi-arrow-through-heart-fill"></i>
      <p class="text-start fs-5 mx-5">
        <b>Hai teman-teman!</b> <br />
        Aku ingin mengundang kalian semua ke pesta ulang tahunku yang
        <mark>ke-7!</mark>
        <br />
        Akan ada banyak permainan seru, makanan enak, dan tentu saja kue ulang
        tahun yang lezat!
        <br />Pesta diadakan tanggal:
      </p>
      <div class="card px-4 py-4 mx-5 rounded-4 shadow-lg border-dark">
        <div class="simply-countdown mt-2">
          <!-- <div class="line-above"></div> -->
          <h2 class="text-start">
            <strong>1 Desember, 2024</strong>
          </h2>
        </div>
      </div>
    </section>
    <hr />

    <section
      id="lokasi"
      class="d-flex flex-column justify-content-center align-items-end text-center"
    >
      <h1 class="mx-5 display-4 fw-bold mt-5">Lokasi</h1>
      <p class="text-end fs-5 mx-5">
        Aku sangat senang mengundang kalian semua untuk merayakan hari spesial
        ini bersama-sama. <br />
        Pesta ulang tahun akan diadakan di lokasi berikut:
      </p>
      <div class="card px-4 py-4 mx-5 mb-5 rounded-4 shadow-lg border-dark">
        <h5 class="text-end">
          <strong
            >Jl Mangga Dua Raya Ged ITC Mangga Dua Bl A/49-50, DKI
            Jakarta</strong
          >
        </h5>
        <div class="google-map mt-3">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.959975443735!2d106.82179641014064!3d-6.13608016013089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a1e02081711a1%3A0xab408191f954d871!2sITC%20Mangga%20Dua!5e0!3m2!1sen!2sid!4v1716948794161!5m2!1sen!2sid"
            width="600"
            height="350"
            style="border: solid 1px; border-radius: 1%"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>
    <hr />

    <section
      class="d-flex flex-column justify-content-center align-items-center text-center"
      id="rvsp"
    >
      <h1 class="mx-5 display-4 fw-bold mt-5">RVSP</h1>
      <p class="text-center fs-5 mx-5">
        Aku sangat berharap Anda dapat bergabung<br />
        dengan kami dalam merayakan hari spesial ini, <br />
        maka konfirmasi kehadiranmu, ya!
      </p>
      <div class="card p-lg-5 mx-5 mt-2 mb-5 rounded-4 shadow-lg border-dark">
        <h2 class="justify-content-start align-items-center text-center">
          <strong>Konfirmasi kehadiran</strong>
        </h2>
        <hr />
        <!-- RVSP form -->
        <form
          class="text-start fw-bold"
          action="your_submission_url"
          method="post"
        >
          <div class="mb-3">
            <label for="nama" class="form-label">Nama</label>
            <input
              type="text"
              class="form-control"
              id="nama"
              name="nama"
              required
            />
          </div>
          <div class="mb-3">
            <label for="kehadiran" class="form-label">Kehadiran</label>
            <select
              class="form-select"
              id="kehadiran"
              name="kehadiran"
              required
            >
              <option value="" disabled selected>Pilih opsi</option>
              <option value="hadir">Hadir</option>
              <option value="tidak hadir">Tidak Hadir</option>
            </select>
          </div>
          <div class="d-flex justify-content-center mt-4">
            <button
              type="submit"
              class="btn btn-submit btn-outline-dark rounded-5 px-4 py-2 fs-5 border-2 fw-bold"
              style="width: 50%"
            >
              Submit <i class="bi bi-arrow-right mx-1"></i>
            </button>
          </div>
        </form>
      </div>
    </section>

    <footer
      class="d-flex flex-column justify-content-center align-items-center text-center bg-light py-4"
    >
      <h1 class="mx-5 display-4 fw-bold mt-4">We hope to see you there!</h1>
      <div class="mt-2">
        <a href="#" class="me-3"><i class="bi bi-facebook fs-4"></i></a>
        <a href="#" class="me-3"><i class="bi bi-instagram fs-4"></i></a>
        <a href="#"><i class="bi bi-twitter fs-4"></i></a>
      </div>
      <div class="mt-4">
        <p class="small text-muted">
          &copy; 2024 Cheerup. All rights reserved.
        </p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script>
      simplyCountdown(".simply-countdown", {
        year: 2024, // required
        month: 12, // required
        day: 1, // required
        hours: 0, // Default is 0 [0-23] integer
        minutes: 0, // Default is 0 [0-59] integer
        seconds: 0, // Default is 0 [0-59] integer
        words: {
          //words displayed into the countdown
          days: { singular: "hari", plural: "hari" },
          hours: { singular: "jam", plural: "jam" },
          minutes: { singular: "menit", plural: "menit" },
          seconds: { singular: "detik", plural: "detik" },
        },
      });
    </script>
  </body>
</html>
